#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 28 14:11:31 AEST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,global/global_exception_handling.xml,global/shared_http_statuscode.xml,global/shared_resources.xml,queuereceivers/adhoc_sycnchronisation_trigger.xml,queuereceivers/process_queue_message.xml,queuereceivers/synchronisation_trigger.xml,subflows/deletecustomer.xml,subflows/getcustomer.xml,subflows/listcustomers.xml,subflows/patchcustomer.xml,subflows/postcustomer.xml,subflows/pushToCustomerQueue.xml,subflows/putcustomer.xml
